"""
Пакет, предоставляющий инструменты для работы с заказом.

Позволяет создавать пайплайн для полной обработки заказа
(проверка наличия документов, верификация документов, подтверждение заказа).

Пайплайн состоит из пайпов - шагов пайплайна.
Эти пайпы можно использовать независимо от пайплайна как сервисы.

!!! Вся работа с заказом должна вестись через пайпы !!!
Это важно, т.к. пайпы обеспечивают консистентность заказа.
Не получится поломать работу с заказом, если работать с ним через пайпы.

Каждый пайп кроме основной работы оснащен обработчиком ошибок - объектом,
который выполняет какие-то действия в случае ошибки.
Также каждый пайп перед выполнением полезной работы проверяет статусы заказа.
Если статус заказа соответствует одному из допустимых статусов пайпа - пайп
будет выполнен. Иначе будет исключение. Это и обеспечивает согласованность пайпов
при работе с заказом.
"""
