"""
Этот пакет содержит классы для сборки данных для тела 
запроса Init из моделей заказов.

На вход подаем модели заказов - на выходе получаем параметры 
в виде словаря для совершения запроса.

Каждый такой класс может предоставлять свою схему для подготовки 
данных для тела запроса. По умолчанию используется класс для сборки 
данных для уплаты аванса.
"""

from .init_data_buildable import InitDataBuildable
from .advance_payment_data_builder import AdvancePaymentDataBuilder
